<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\D2010XML\XML2CodePro.dproj=C:\Users\w4784\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XMLCore\XMLFrame.dfm=D:\D2010XML\XML2CodeTool\XMLFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2CodeToPas.pas=D:\D2010XML\XML2CodeTool\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\TextEditFrame.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\StringHelper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XMLFrame.pas=D:\D2010XML\XML2CodeTool\XML2CodeFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2CodeToolExe.pas=D:\D2010XML\XML2CodeToolExe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XML2CodeTool.dfm=C:\Users\w4784\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeToolExe.pas=D:\D2010XML\XML2CodeTool.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XMLCore\TextEditFrame.dfm=D:\D2010XML\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XML2CodeTool\XML2CodeToolExe.dfm=D:\D2010XML\XML2CodeToolExe.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\CMLTree.pas=D:\D2010XML\XML2CodeTool\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\XMLCore.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool.pas=C:\Users\w4784\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XML2CodeTool\XML2CodeFrame.dfm=D:\D2010XML\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\StringHelper.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\CML.pas=D:\D2010XML\XML2CodeTool\XML2CodeBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XML2CodeTool\XMLFrame.dfm=D:\D2010XML\XML2CodeTool\XML2CodeFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XMLCore\TextEditForm.dfm=D:\D2010XML\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2CodeBase.pas=D:\D2010XML\XML2CodeTool\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2CodeFrame.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\TextEditForm.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2CodeBase.pas=D:\D2010XML\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\D2010XML\XML2CodeTool\XML2CodePro.dproj=D:\D2010XML\XML2CodePro.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2Code.pas=D:\D2010XML\XML2CodeTool\XML2CodeBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\D2010XML\XML2CodeToolExe.dfm=D:\D2010XML\XML2CodeTool.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\XMLFrame.pas=D:\D2010XML\XML2CodeTool\XMLFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2Code.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\XMLTree.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XMLCore\TextEditorForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\D2010XML\XML2CodeTool\XML2Code.pas=D:\D2010XML\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
